<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Models" />
<meta property="og:type" content="website" />
<meta property="og:url" content="models.html" />
<meta property="og:site_name" content="bertsqueeze" />
<meta property="og:description" content="We provide the users numerous models implementation, ranging from a very simple logistic regression to a more complex Transformer-based model with exiting strategies. Most of the models are either ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_models_f3b234a2.png" />
<meta property="og:image:alt" content="We provide the users numerous models implementation, ranging from a very simple logistic regression to a more complex Transformer-based model with exiting st..." />
<meta name="description" content="We provide the users numerous models implementation, ranging from a very simple logistic regression to a more complex Transformer-based model with exiting strategies. Most of the models are either ..." />
<meta name="twitter:card" content="summary_large_image" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="API" href="api.html" /><link rel="prev" title="Distillation Utilities" href="distillation.utils.html" />

    <link rel="shortcut icon" href="_static/bert-squeeze.png"/><!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>Models - bertsqueeze</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #547fff;
  --color-brand-content: #547fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #547fff;
  --color-brand-content: #547fff;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #547fff;
  --color-brand-content: #547fff;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">bertsqueeze</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/bert-squeeze.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/bert-squeeze.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bertsqueeze</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="assistants.html">Assistants</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="distillation.html">Distillation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="distillation.utils.html">Distillation Utilities</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assistants.html">Assistants</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="distillation.html">Distillation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="distillation.utils.html">Distillation Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="bert_squeeze.utils.html">Utilities</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="bert_squeeze.utils.utils_fct.html">Utility functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="bert_squeeze.utils.vocabulary.html">Vocabulary</a></li>
<li class="toctree-l3"><a class="reference internal" href="bert_squeeze.utils.artifacts.html">Artifacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="bert_squeeze.utils.callbacks.html">Callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="bert_squeeze.utils.losses.html">Losses</a></li>
<li class="toctree-l3"><a class="reference internal" href="bert_squeeze.utils.schedulers.html">Schedulers</a></li>
<li class="toctree-l3"><a class="reference internal" href="bert_squeeze.utils.scorers.html">Scorers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/JulesBelveze/bert-squeeze">GitHub Repository</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/JulesBelveze/bert-squeeze/edit/main/docs/models.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this heading">#</a></h1>
<p>We provide the users numerous models implementation, ranging from a very simple logistic regression to a more complex
Transformer-based model with exiting strategies. Most of the models are either direct papers implementation or code
taken from a repository and rewritten into a more concise way.</p>
<p>If you feel like a model is missing and would be a great addition to the repository, please open an issue!</p>
<section id="lightning-models">
<h2>Lightning Models<a class="headerlink" href="#lightning-models" title="Permalink to this heading">#</a></h2>
<p>The following models are <cite>LightningModule</cite> wrapping up PyTorch models and defining the corresponding training logic.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.base_lt_module.BaseTransformerModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.base_lt_module.</span></span><span class="sig-name descname"><span class="pre">BaseTransformerModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrained_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/base_lt_module.html#BaseTransformerModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.base_lt_module.BaseTransformerModule" title="Permalink to this definition">#</a></dt>
<dd><p>Base class to extend for all modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_config</strong> (<em>DictConfig</em>) – training configuration</p></li>
<li><p><strong>num_labels</strong> (<em>int</em>) – number of labels</p></li>
<li><p><strong>pretrained_model</strong> (<em>str</em>) – name of the pretrained Transformer model to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.lr.BowLogisticRegression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.lr.</span></span><span class="sig-name descname"><span class="pre">BowLogisticRegression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vocab_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/lr.html#BowLogisticRegression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.lr.BowLogisticRegression" title="Permalink to this definition">#</a></dt>
<dd><p>Logistic Regression leveraging bag of n-grams representation of a text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vocab_size</strong> (<em>int</em>) – size of the vocabulary used for the bag of n-grams representation</p></li>
<li><p><strong>num_labels</strong> (<em>int</em>) – number of labels for the classification task</p></li>
<li><p><strong>training_config</strong> (<em>DictConfig</em>) – training configuration to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.lstm.LtLSTM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.lstm.</span></span><span class="sig-name descname"><span class="pre">LtLSTM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocab_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/lstm.html#LtLSTM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.lstm.LtLSTM" title="Permalink to this definition">#</a></dt>
<dd><p>Lightning module to train a LSTM-based model on a sequence classification task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_config</strong> (<em>DictConfig</em>) – training configuration to use</p></li>
<li><p><strong>vocab_size</strong> (<em>int</em>) – size of the vocabulary used for the bag of n-grams representation</p></li>
<li><p><strong>hidden_dim</strong> (<em>int</em>) – number of features in the hidden states</p></li>
<li><p><strong>num_labels</strong> (<em>int</em>) – number of labels for the classification task</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.lt_bert.LtCustomBert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.lt_bert.</span></span><span class="sig-name descname"><span class="pre">LtCustomBert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrained_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/lt_bert.html#LtCustomBert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.lt_bert.LtCustomBert" title="Permalink to this definition">#</a></dt>
<dd><p>Lightning module to fine-tune a BERT based model on a sequence classification task.</p>
<p>Note: It uses a custom BERT model (see <cite>models.custom_transformers.bert.py</cite>) for
explanation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_config</strong> (<em>DictConfig</em>) – training configuration</p></li>
<li><p><strong>num_labels</strong> (<em>int</em>) – number of labels for the classification tasks</p></li>
<li><p><strong>pretrained_model</strong> (<em>str</em>) – name of the pretrained Transformer model to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.lt_deebert.LtDeeBert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.lt_deebert.</span></span><span class="sig-name descname"><span class="pre">LtDeeBert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrained_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/lt_deebert.html#LtDeeBert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.lt_deebert.LtDeeBert" title="Permalink to this definition">#</a></dt>
<dd><p>Lightning module to fine-tune a DeeBert based model on a sequence classification
task (see <cite>models.custom_transformers.deebert.py</cite>) for detailed explanation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_config</strong> (<em>DictConfig</em>) – training configuration</p></li>
<li><p><strong>num_labels</strong> (<em>int</em>) – number of labels</p></li>
<li><p><strong>pretrained_model</strong> (<em>str</em>) – name of the pretrained Transformer model to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.lt_distilbert.LtCustomDistilBert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.lt_distilbert.</span></span><span class="sig-name descname"><span class="pre">LtCustomDistilBert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrained_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/lt_distilbert.html#LtCustomDistilBert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.lt_distilbert.LtCustomDistilBert" title="Permalink to this definition">#</a></dt>
<dd><p>Lightning module to fine-tune a DistilBERT based model on a sequence classification task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_config</strong> (<em>DictConfig</em>) – training configuration</p></li>
<li><p><strong>num_labels</strong> (<em>int</em>) – number of labels</p></li>
<li><p><strong>pretrained_model</strong> (<em>str</em>) – name of the pretrained Transformer model to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.lt_fastbert.LtFastBert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.lt_fastbert.</span></span><span class="sig-name descname"><span class="pre">LtFastBert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrained_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/lt_fastbert.html#LtFastBert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.lt_fastbert.LtFastBert" title="Permalink to this definition">#</a></dt>
<dd><p>Lightning module to fine-tune a FastBert based model on a sequence classification
task (see <cite>models.custom_transformers.fastbert.py</cite>) for detailed explanation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_config</strong> (<em>DictConfig</em>) – training configuration</p></li>
<li><p><strong>num_labels</strong> (<em>int</em>) – number of labels</p></li>
<li><p><strong>pretrained_model</strong> (<em>str</em>) – name of the pretrained Transformer model to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.lt_theseus_bert.LtTheseusBert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.lt_theseus_bert.</span></span><span class="sig-name descname"><span class="pre">LtTheseusBert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrained_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement_scheduler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictConfig</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/lt_theseus_bert.html#LtTheseusBert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.lt_theseus_bert.LtTheseusBert" title="Permalink to this definition">#</a></dt>
<dd><p>Lightning module to fine-tune a TheseusBert based model on a sequence classification
task (see <cite>models.custom_transformers.theseus_bert.py</cite>) for detailed explanation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_config</strong> (<em>DictConfig</em>) – training configuration</p></li>
<li><p><strong>num_labels</strong> (<em>int</em>) – number of labels</p></li>
<li><p><strong>pretrained_model</strong> (<em>str</em>) – name of the pretrained Transformer model to use</p></li>
<li><p><strong>replacement_scheduler</strong> (<em>DictConfig</em>) – configuration for the replacement scheduler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="custom-transformers">
<h3>Custom Transformers<a class="headerlink" href="#custom-transformers" title="Permalink to this heading">#</a></h3>
<p>The following models are PyTorch implementations of some specific Transformer-based models.</p>
<span class="target" id="module-bert_squeeze.models.custom_transformers.bert"></span><dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.bert.BertCustomEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.custom_transformers.bert.</span></span><span class="sig-name descname"><span class="pre">BertCustomEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PretrainedConfig</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/bert.html#BertCustomEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.bert.BertCustomEncoder" title="Permalink to this definition">#</a></dt>
<dd><p>Custom BERT encoder to enable layer dropping according to various techniques.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>PretrainedConfig</em>) – Configuration to use to instantiate a model according to the specified
arguments, defining the model architecture.</p>
</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.bert.BertCustomEncoder.get_layer_to_prune">
<span class="sig-name descname"><span class="pre">get_layer_to_prune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dropping_technique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/bert.html#BertCustomEncoder.get_layer_to_prune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.bert.BertCustomEncoder.get_layer_to_prune" title="Permalink to this definition">#</a></dt>
<dd><p>Implementation of various layer dropping strategies as presented in
<a class="reference external" href="https://arxiv.org/abs/2004.03844">https://arxiv.org/abs/2004.03844</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dropping_technique</strong> (<em>str</em>) – dropping strategy to use to prune layers. The following strategies
are available:
- top: dropping the top K layers
- bottom: dropping the bottom K layers
- alternate: one layer is drop, the following is dropped, and so on.
- symmetric: drops the K middle layers.</p></li>
<li><p><strong>K</strong> (<em>int</em>) – number of layers to drop</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of boolean indicating whether to drop layer i.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[bool]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.bert.CustomBertModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.custom_transformers.bert.</span></span><span class="sig-name descname"><span class="pre">CustomBertModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PretrainedConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_pooling_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/bert.html#CustomBertModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.bert.CustomBertModel" title="Permalink to this definition">#</a></dt>
<dd><p>Custom BERT model using <cite>BertCustomEncoder</cite> to perform layer dropping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>PretrainedConfig</em>) – Configuration to use to instantiate a model according to the specified
arguments, defining the model architecture.</p></li>
<li><p><strong>add_pooling_layer</strong> (<em>bool</em>) – whether to add a pooling layer on top of the model.</p></li>
</ul>
</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.bert.CustomBertModel.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PretrainedConfig</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/bert.html#CustomBertModel.from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.bert.CustomBertModel.from_config" title="Permalink to this definition">#</a></dt>
<dd><p>Create a CustomBertModel object from a given config.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-bert_squeeze.models.custom_transformers.deebert"></span><dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.deebert.DeeBertEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.custom_transformers.deebert.</span></span><span class="sig-name descname"><span class="pre">DeeBertEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PretrainedConfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/deebert.html#DeeBertEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertEncoder" title="Permalink to this definition">#</a></dt>
<dd><p>We construct the DeeBertEncoder as a regular BertEncoder except that we squeeze
an OffRamp (a classification layer) between each BertLayer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>PretrainedConfig</em>) – Configuration to use to instantiate a model according to the specified
arguments, defining the model architecture</p>
</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.deebert.DeeBertEncoder.init_highway_pooler">
<span class="sig-name descname"><span class="pre">init_highway_pooler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pooler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ModuleDict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/deebert.html#DeeBertEncoder.init_highway_pooler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertEncoder.init_highway_pooler" title="Permalink to this definition">#</a></dt>
<dd><p>Initialize the pooling layer of each ramp based on a given pooling layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pooler</strong> (<em>torch.nn.ModuleDict</em>) – holds modules in a dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.deebert.DeeBertEncoder.set_early_exit_entropy">
<span class="sig-name descname"><span class="pre">set_early_exit_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/deebert.html#DeeBertEncoder.set_early_exit_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertEncoder.set_early_exit_entropy" title="Permalink to this definition">#</a></dt>
<dd><p>Assigning an entropy threshold to every layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>float</em><em>]</em>) – entropy threshold to assign to the layer, can either be a float that will be
set to all layers or a list of different thresholds to set to individual layers.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.deebert.DeeBertModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.custom_transformers.deebert.</span></span><span class="sig-name descname"><span class="pre">DeeBertModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PretrainedConfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/deebert.html#DeeBertModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertModel" title="Permalink to this definition">#</a></dt>
<dd><p>Bare DeeBert model without head on top, outputting hidden states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>PretrainedConfig</em>) – Configuration to use to instantiate a model according to the specified
arguments, defining the model architecture</p>
</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.deebert.DeeBertModel.get_input_embeddings">
<span class="sig-name descname"><span class="pre">get_input_embeddings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/deebert.html#DeeBertModel.get_input_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertModel.get_input_embeddings" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the model’s input embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A torch module mapping vocabulary to hidden states.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>nn.Module</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.deebert.DeeBertModel.init_highway_pooler">
<span class="sig-name descname"><span class="pre">init_highway_pooler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/deebert.html#DeeBertModel.init_highway_pooler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertModel.init_highway_pooler" title="Permalink to this definition">#</a></dt>
<dd><p>Initializes the pooler layer from each ramp of the encoder with
its current pooler layer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.deebert.DeeBertModel.set_input_embeddings">
<span class="sig-name descname"><span class="pre">set_input_embeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/deebert.html#DeeBertModel.set_input_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertModel.set_input_embeddings" title="Permalink to this definition">#</a></dt>
<dd><p>Set model’s input embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<cite>nn.Module</cite>) – A module mapping vocabulary to hidden states.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.deebert.OffRamp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.custom_transformers.deebert.</span></span><span class="sig-name descname"><span class="pre">OffRamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PretrainedConfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/deebert.html#OffRamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.deebert.OffRamp" title="Permalink to this definition">#</a></dt>
<dd><p>Classification layers (referred to as off-ramps) in the paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>PretrainedConfig</em>) – Configuration to use to instantiate a model according to the specified
arguments, defining the model architecture</p>
</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.deebert.OffRamp.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hidden_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RampOutput</span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/deebert.html#OffRamp.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.deebert.OffRamp.forward" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hidden_states</strong> (<em>torch.Tensor</em>) – output of the previous transformer layer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>output of the given off-ramp containing both the classification logits
and the pooled outputs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RampOutput</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-bert_squeeze.models.custom_transformers.fastbert"></span><dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.fastbert.FastBertClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.custom_transformers.fastbert.</span></span><span class="sig-name descname"><span class="pre">FastBertClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PretrainedConfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/fastbert.html#FastBertClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.fastbert.FastBertClassifier" title="Permalink to this definition">#</a></dt>
<dd><p>This module is a “branch”, also defined as student classifier in the paper,
that mimics the teacher’s architecture. A <cite>FastBertClassifier</cite> layer is
squeezed between each Transformer block to enable early outputs in simple cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>PretrainedConfig</em>) – Configuration to use to instantiate a model according to the specified
arguments, defining the model architecture.</p>
</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.fastbert.FastBertGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.custom_transformers.fastbert.</span></span><span class="sig-name descname"><span class="pre">FastBertGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PretrainedConfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/fastbert.html#FastBertGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.fastbert.FastBertGraph" title="Permalink to this definition">#</a></dt>
<dd><p>Implementation of the FastBERT model presented by in “FastBERT: a Self-distilling
BERT with Adaptive Inference Time” <a class="reference external" href="https://arxiv.org/abs/2004.02178">https://arxiv.org/abs/2004.02178</a>.</p>
<p>FastBERT enables the user to adapt the inference speed by avoiding redundant
calculations. This is achieved by squeezing student classifier within every
Transformer block of the backbone.</p>
<p>The training procedure is done in two stage. First the backbone as well as the final
classifier are fine-tuned while the student classifiers are kept frozen. In the
second stage the model’s knowledge is self-distilled to the student classifiers
which predictions are compared to the soft-labeled teacher outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>PretrainedConfig</em>) – Configuration to use to instantiate a BERT model according to the
specified arguments, defining the model architecture.</p>
</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.fastbert.FastBertGraph.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inference_speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/fastbert.html#FastBertGraph.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.fastbert.FastBertGraph.forward" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embeddings</strong> (<em>torch.Tensor</em>) – embeddings constructed from word, position and token_type.</p></li>
<li><p><strong>attention_mask</strong> (<em>torch.Tensor</em>) – tells the model which tokens in the input_ids are words and which are padding.
1 indicates a token and 0 indicates padding.</p></li>
<li><p><strong>device</strong> (<em>str</em>) – device to move the tensors to.</p></li>
<li><p><strong>inference</strong> (<em>bool</em>) – whether the model is inference mode. If yes, after each student layer we compute
the uncertainty and feeds it to the next layer until enough information is
has been collected.</p></li>
<li><p><strong>inference_speed</strong> (<em>float</em>) – threshold to distinguish high and low uncertainty. The higher the <cite>inference_speed</cite>
the faster and less accurate the model is.</p></li>
<li><p><strong>training_stage</strong> (<em>training_stage</em>) – current training stage. If equals to 0, fine-tuning both the major backbone and
the teacher classifier, while the student layers are frozen. If equals to 1 the
backbone is frozen and only the student layers are fine-tuned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>at inference time the model returns</dt><dd><p>the predicted logits along with the index of the exit layer. At training time the
model returns a list containing the predicted logits of all the exit layers.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[Tuple[torch.Tensor, int], List[torch.Tensor]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-bert_squeeze.models.custom_transformers.theseus_bert"></span><dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.custom_transformers.theseus_bert.</span></span><span class="sig-name descname"><span class="pre">TheseusBertEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PretrainedConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_successor_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/theseus_bert.html#TheseusBertEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder" title="Permalink to this definition">#</a></dt>
<dd><p>Implementation of the TheseusBert encoder presented in the paper: “BERT-of-Theseus:
Compressing BERT by Progressive Module Replacing” (<a class="reference external" href="https://arxiv.org/pdf/2002.02925.pdf">https://arxiv.org/pdf/2002.02925.pdf</a>).</p>
<p>The general idea behind is to be able to compress the original BERT model by dividing
it into submodules which will be substituted by a compressed version (aka “successor_layers”).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>PretrainedConfig</em>) – Configuration to use to instantiate a model according to the specified
arguments, defining the model architecture.</p></li>
<li><p><strong>nb_successor_layers</strong> (<em>int</em>) – total number of layers in the compressed model.</p></li>
</ul>
</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hidden_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder_hidden_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder_attention_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BaseModelOutputWithPastAndCrossAttentions</span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/theseus_bert.html#TheseusBertEncoder.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder.forward" title="Permalink to this definition">#</a></dt>
<dd><p>During the training for every successor layer we sample the Bernoulli distribution and
replace the original layer with its corresponding successor layer  with probability
<cite>replacing_rate</cite> and keep the original with probability <cite>1 - replacing_rate</cite>.</p>
<p>At inference time all the original layers are replaced by their successor layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hidden_states</strong> – </p></li>
<li><p><strong>attention_mask</strong> – </p></li>
<li><p><strong>head_mask</strong> – </p></li>
<li><p><strong>encoder_hidden_states</strong> – </p></li>
<li><p><strong>encoder_attention_mask</strong> – </p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder.init_successor_layers">
<span class="sig-name descname"><span class="pre">init_successor_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/theseus_bert.html#TheseusBertEncoder.init_successor_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder.init_successor_layers" title="Permalink to this definition">#</a></dt>
<dd><p>Creates the successor layers by copying layers from the original model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder.set_replacing_rate">
<span class="sig-name descname"><span class="pre">set_replacing_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replacing_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/theseus_bert.html#TheseusBertEncoder.set_replacing_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder.set_replacing_rate" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the probability to use in the Bernoulli distribution which will later
be used to compute the model’s outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>replacing_rate</strong> (<em>float</em>) – probability to use in the Bernoulli distribution</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.custom_transformers.theseus_bert.</span></span><span class="sig-name descname"><span class="pre">TheseusBertModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PretrainedConfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/custom_transformers/theseus_bert.html#TheseusBertModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertModel" title="Permalink to this definition">#</a></dt>
<dd><p>Implementation of the TheseusBert presented in the paper: “BERT-of-Theseus: Compressing
BERT by Progressive Module Replacing” (<a class="reference external" href="https://arxiv.org/pdf/2002.02925.pdf">https://arxiv.org/pdf/2002.02925.pdf</a>).</p>
<p>The implementation is similar to the <cite>transformers.BertModel</cite> one except that it uses
the previously defined <cite>TheseusBertEncoder</cite> as encoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>PretrainedConfig</em>) – Configuration to use to instantiate a model according to the specified
arguments, defining the model architecture.</p>
</dd>
</dl>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

</section>
<section id="model-layers">
<h3>Model Layers<a class="headerlink" href="#model-layers" title="Permalink to this heading">#</a></h3>
<p>The following sub-package contains implementation of multiple layers that can be reused across different model
architectures.</p>
<span class="target" id="module-bert_squeeze.models.layers.classifier"></span><dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.layers.classifier.Classifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.layers.classifier.</span></span><span class="sig-name descname"><span class="pre">Classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/layers/classifier.html#Classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.layers.classifier.Classifier" title="Permalink to this definition">#</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<span class="target" id="module-bert_squeeze.models.layers.mha"></span><dl class="py class">
<dt class="sig sig-object py" id="bert_squeeze.models.layers.mha.MultiHeadedAttention">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_squeeze.models.layers.mha.</span></span><span class="sig-name descname"><span class="pre">MultiHeadedAttention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hidden_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heads_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/layers/mha.html#MultiHeadedAttention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.layers.mha.MultiHeadedAttention" title="Permalink to this definition">#</a></dt>
<dd><p>Each head is a self-attention operation.
self-attention refers to <a class="reference external" href="https://arxiv.org/pdf/1706.03762.pdf">https://arxiv.org/pdf/1706.03762.pdf</a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_squeeze.models.layers.mha.MultiHeadedAttention.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bert_squeeze/models/layers/mha.html#MultiHeadedAttention.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_squeeze.models.layers.mha.MultiHeadedAttention.forward" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – [batch_size x seq_length x hidden_size]</p></li>
<li><p><strong>value</strong> – [batch_size x seq_length x hidden_size]</p></li>
<li><p><strong>query</strong> – [batch_size x seq_length x hidden_size]</p></li>
<li><p><strong>mask</strong> – [batch_size x 1 x seq_length x seq_length]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[batch_size x seq_length x hidden_size]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>output</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="distillation.utils.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Distillation Utilities</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jules Belveze
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/JulesBelveze/bert-squeeze" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Models</a><ul>
<li><a class="reference internal" href="#lightning-models">Lightning Models</a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.base_lt_module.BaseTransformerModule"><code class="docutils literal notranslate"><span class="pre">BaseTransformerModule</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.lr.BowLogisticRegression"><code class="docutils literal notranslate"><span class="pre">BowLogisticRegression</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.lstm.LtLSTM"><code class="docutils literal notranslate"><span class="pre">LtLSTM</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.lt_bert.LtCustomBert"><code class="docutils literal notranslate"><span class="pre">LtCustomBert</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.lt_deebert.LtDeeBert"><code class="docutils literal notranslate"><span class="pre">LtDeeBert</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.lt_distilbert.LtCustomDistilBert"><code class="docutils literal notranslate"><span class="pre">LtCustomDistilBert</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.lt_fastbert.LtFastBert"><code class="docutils literal notranslate"><span class="pre">LtFastBert</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.lt_theseus_bert.LtTheseusBert"><code class="docutils literal notranslate"><span class="pre">LtTheseusBert</span></code></a></li>
<li><a class="reference internal" href="#custom-transformers">Custom Transformers</a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.bert.BertCustomEncoder"><code class="docutils literal notranslate"><span class="pre">BertCustomEncoder</span></code></a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.bert.BertCustomEncoder.get_layer_to_prune"><code class="docutils literal notranslate"><span class="pre">BertCustomEncoder.get_layer_to_prune()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.bert.CustomBertModel"><code class="docutils literal notranslate"><span class="pre">CustomBertModel</span></code></a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.bert.CustomBertModel.from_config"><code class="docutils literal notranslate"><span class="pre">CustomBertModel.from_config()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertEncoder"><code class="docutils literal notranslate"><span class="pre">DeeBertEncoder</span></code></a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertEncoder.init_highway_pooler"><code class="docutils literal notranslate"><span class="pre">DeeBertEncoder.init_highway_pooler()</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertEncoder.set_early_exit_entropy"><code class="docutils literal notranslate"><span class="pre">DeeBertEncoder.set_early_exit_entropy()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertModel"><code class="docutils literal notranslate"><span class="pre">DeeBertModel</span></code></a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertModel.get_input_embeddings"><code class="docutils literal notranslate"><span class="pre">DeeBertModel.get_input_embeddings()</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertModel.init_highway_pooler"><code class="docutils literal notranslate"><span class="pre">DeeBertModel.init_highway_pooler()</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.deebert.DeeBertModel.set_input_embeddings"><code class="docutils literal notranslate"><span class="pre">DeeBertModel.set_input_embeddings()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.deebert.OffRamp"><code class="docutils literal notranslate"><span class="pre">OffRamp</span></code></a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.deebert.OffRamp.forward"><code class="docutils literal notranslate"><span class="pre">OffRamp.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.fastbert.FastBertClassifier"><code class="docutils literal notranslate"><span class="pre">FastBertClassifier</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.fastbert.FastBertGraph"><code class="docutils literal notranslate"><span class="pre">FastBertGraph</span></code></a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.fastbert.FastBertGraph.forward"><code class="docutils literal notranslate"><span class="pre">FastBertGraph.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder"><code class="docutils literal notranslate"><span class="pre">TheseusBertEncoder</span></code></a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder.forward"><code class="docutils literal notranslate"><span class="pre">TheseusBertEncoder.forward()</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder.init_successor_layers"><code class="docutils literal notranslate"><span class="pre">TheseusBertEncoder.init_successor_layers()</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertEncoder.set_replacing_rate"><code class="docutils literal notranslate"><span class="pre">TheseusBertEncoder.set_replacing_rate()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bert_squeeze.models.custom_transformers.theseus_bert.TheseusBertModel"><code class="docutils literal notranslate"><span class="pre">TheseusBertModel</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#model-layers">Model Layers</a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.layers.classifier.Classifier"><code class="docutils literal notranslate"><span class="pre">Classifier</span></code></a></li>
<li><a class="reference internal" href="#bert_squeeze.models.layers.mha.MultiHeadedAttention"><code class="docutils literal notranslate"><span class="pre">MultiHeadedAttention</span></code></a><ul>
<li><a class="reference internal" href="#bert_squeeze.models.layers.mha.MultiHeadedAttention.forward"><code class="docutils literal notranslate"><span class="pre">MultiHeadedAttention.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    </body>
</html>